BACKEND_DOCUMENT_ROOT=/var/www/html/appliedresearch-backend.codinginsight.xyz
FRONTEND_DOCUMENT_ROOT=/var/www/html/appliedresearch-frontend.codinginsight.xyz
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=appliedreseach_vm
